LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY TB IS
END TB;

ARCHITECTURE behavior OF TB IS

    -- Component Declaration for the Unit Under Test (UUT)

    COMPONENT full_adder_vhd
    PORT(
         A : IN  std_logic_vector(3 downto 0);
         B : IN  std_logic_vector(3 downto 0);
         C : IN  std_logic_vector(3 downto 0);
         D : IN  std_logic_vector(3 downto 0);
         S : OUT  std_logic_vector(5 downto 0)
        );
    END COMPONENT;

   --Inputs
   signal A : std_logic_vector(3 downto 0) := (others => '0');
   signal B : std_logic_vector(3 downto 0) := (others => '0');
   signal C : std_logic_vector(3 downto 0) := (others => '0');
   signal D : std_logic_vector(3 downto 0) := (others => '0');

 	--Outputs
   signal S : std_logic_vector(5 downto 0);

BEGIN

	-- Instantiate the Unit Under Test (UUT)
   uut: full_adder_vhd PORT MAP (
          A => A,
          B => B,
          C => C,
          D => D,
          S => S
        );

   process
	begin
		A <= "0000";
		wait for 10 ns;
		A <= "0001";
		wait for 10 ns;
		A <= "0010";
    wait for 10 ns;
    A <= "0011";
		wait for 10 ns;
		A <= "0100";
		wait for 10 ns;
		A <= "0101";
    wait for 10 ns;
    A <= "0110";
		wait for 10 ns;
		A <= "0111";
		wait for 10 ns;
		A <= "1000";
    wait for 10 ns;
    A <= "1001";
    wait for 10 ns;
    A <= "1010";
		wait for 10 ns;
		A <= "1011";
		wait for 10 ns;
		A <= "1100";
    wait for 10 ns;
    A <= "1101";
    wait for 10 ns;
    A <= "1110";
    wait for 10 ns;
    A <= "1111";
		wait for 10 ns;
	end process;

process 
	begin
		B <= "0000";
		wait for 10 ns;
		B <= "0001";
		wait for 10 ns;
		B <= "0010";
    wait for 10 ns;
    B <= "0011";
		wait for 10 ns;
		B <= "0100";
		wait for 10 ns;
		B <= "0101";
    wait for 10 ns;
    B <= "0110";
		wait for 10 ns;
		B <= "0111";
		wait for 10 ns;
		B <= "1000";
    wait for 10 ns;
    B <= "1001";
    wait for 10 ns;
    B <= "1010";
		wait for 10 ns;
		B <= "1011";
		wait for 10 ns;
		B <= "1100";
    wait for 10 ns;
    B <= "1101";
    wait for 10 ns;
    B <= "1110";
    wait for 10 ns;
    B <= "1111";
		wait for 10 ns;
	end process;


process
	begin
		C <= "0000";
		wait for 10 ns;
		C <= "0001";
		wait for 10 ns;
		C <= "0010";
        wait for 10 ns;
        C <= "0011";
		wait for 10 ns;
		C <= "0100";
		wait for 10 ns;
		C <= "0101";
        wait for 10 ns;
        C <= "0110";
		wait for 10 ns;
		C <= "0111";
		wait for 10 ns;
		C <= "1000";
        wait for 10 ns;
        C <= "1001";
        wait for 10 ns;
        C <= "1010";
		wait for 10 ns;
		C <= "1011";
		wait for 10 ns;
		C <= "1100";
        wait for 10 ns;
        C <= "1101";
        wait for 10 ns;
        C <= "1110";
        wait for 10 ns;
        C <= "1111";
		wait for 10 ns;
	end process;





process
	begin
		D <= "0000";
		wait for 10 ns;
		D <= "0001";
		wait for 10 ns;
		D <= "0010";
        wait for 10 ns;
        D <= "0011";
		wait for 10 ns;
		D <= "0100";
		wait for 10 ns;
		D <= "0101";
        wait for 10 ns;
        D <= "0110";
		wait for 10 ns;
		D <= "0111";
		wait for 10 ns;
		D <= "1000";
        wait for 10 ns;
        D <= "1001";
        wait for 10 ns;
        D <= "1010";
		wait for 10 ns;
		D <= "1011";
		wait for 10 ns;
		D <= "1100";
        wait for 10 ns;
        D <= "1101";
        wait for 10 ns;
        D <= "1110";
        wait for 10 ns;
        D <= "1111";
		wait for 10 ns;
	end process;

END;
